ENV=development

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=amqp://guest:guest@localhost:5672/myapp_celery_result/


PRODUCTION_DATABASE=postgresql://postgres:somesequrpass@127.0.0.1:5432/flasktemplate

# local base
POSTGRES_DB=flasktemplate
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepass
