[flake8]
ignore = E126,E127,E731,W605,W503,E501,E203
max-line-length = 115
exclude = *migrations*, *node_modules*, venv, *versions*, *env.py

[isort]
line_length = 115
combine_as_imports = true
known_first_party = tests
known_third_party = ujson
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
skip = migrations,node_modules,venv,static,versions,alembic
lines_after_imports = 2
force_grid_wrap=0
use_parentheses=True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = myapp